!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 5
!
hostname R-CAR
!
login block-for 180 attempts 3 within 60
!
!
enable secret 5 $1$mERr$mLg4HlADplZJq59EtNmtz.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$mLg4HlADplZJq59EtNmtz.
!
!
license udi pid CISCO2811/K9 sn FTX1017S998-
!
!
!
!
!
!
!
!
!
ip domain-name omi.mx
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.12.65 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.16.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 172.16.9.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 172.16.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial1/1/0
 ip address 172.16.12.162 255.255.255.252
!
interface Serial1/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.56.0 255.255.255.248 172.16.12.161 
ip route 172.16.11.0 255.255.255.0 172.16.12.161 
ip route 172.16.12.0 255.255.255.192 172.16.12.161 
ip route 172.16.12.128 255.255.255.224 172.16.12.161 
ip route 0.0.0.0 0.0.0.0 172.16.12.161 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
!
!
!
!
line con 0
 password 7 082E5F41041817
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 3 0
 password 7 082E5F41041817
 login local
 transport input ssh
!
!
!
end

