!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 5
!
hostname R-CEN
!
login block-for 180 attempts 3 within 60
!
!
enable secret 5 $1$mERr$mLg4HlADplZJq59EtNmtz.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$mLg4HlADplZJq59EtNmtz.
!
!
!
!
!
!
!
!
ip domain-name omi.mx
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.48.135.140 255.0.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 172.16.56.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 172.16.12.161 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 172.16.12.165 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 172.16.8.0 255.255.255.0 172.16.12.162 
ip route 172.16.9.0 255.255.255.0 172.16.12.162 
ip route 172.16.10.0 255.255.255.0 172.16.12.162 
ip route 172.16.12.64 255.255.255.192 172.16.12.162 
ip route 172.16.11.0 255.255.255.0 172.16.12.166 
ip route 172.16.12.0 255.255.255.192 172.16.12.166 
ip route 172.16.12.128 255.255.255.224 172.16.12.166 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
!
!
!
!
line con 0
 password 7 082E5F41041817
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 3 0
 password 7 082E5F41041817
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
end

